#include <stdio.h>

int main() {
	int a[3][2] = { {1, 2}, {3, 4}, {5, 6} };

	printf("a[0]: %p\n", a[0]); // a[0]의 첫 번째 요소의 주소값
	printf("*(a + 0): %p\n", *(a + 0)); // a[0]의 첫 번째 요소의 주소값

	printf("a[1]: %p\n", a[1]); // a[1]의 첫 번째 요소의 주소값
	printf("*(a + 1): %p\n", *(a + 1)); // a[1]의 첫 번째 요소의 주소값

	printf("a[2]: %p\n", a[2]); // a[2]의 첫 번째 요소의 주소값
	printf("a(a + 2): %p\n", *(a + 2)); // a[2]의 첫 번째 요소의 주소값

	printf("%d, %d\n", a[2][1], (*(a + 2))[1]); // 6, 6
	printf("%d, %d\n", a[2][1], *(a[2] + 1)); // 6, 6
	printf("%d, %d\n", a[2][1], *(*(a + 2) + 1)); // 6, 6

	return 0;
}