// 배열 이름 == 주소

#include <stdio.h>

int main() {
	int m[3][3] = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };

	printf("m        = %p\n", m); // 배열의 첫 번째 요소의 주소값
	printf("m[0]     = %p\n", m[0]); // m[0]의 첫 번째 요소의 주소값
	printf("m[1]     = %p\n", m[1]); // m[1]의 첫 번째 요소의 주소값, m[0]의 주소값 + 12
	printf("m[2]     = %p\n", m[2]); // m[2]의 첫 번째 요소의 주소값, m[1]의 주소값 + 12

	printf("&m[0][0] = %p\n", &m[0][0]); // m[0][0]에 위치한 요소의 주소값
	printf("&m[1][0] = %p\n", &m[1][0]); // m[1][0]에 위치한 요소의 주소값, m[0][0]의 주소값 + 12
	printf("&m[2][0] = %p\n", &m[2][0]); // m[2][0]에 위치한 요소의 주소값, m[1][0]의 주소값 + 12
	
	return 0;
}