/* 가로의 길이가 9, 세로의 길이가 3인 int형 2차원 배열을 선언하여
구구단 중 2단, 3단, 4단을 다음과 같이 저장하자.
그리고 제대로 저장이 되었는지 확인하기 위한 출력을 진행하는 예제를 작성해 보자.

2  4   6   8  10   12   14   16  18
3  6   9  12  15   18   21   24  27
4  8  12  16  20   24   28   32  36
*/


#include <stdio.h>

int main() {
	int arr[3][9]; // 가로의 길이가 9, 세로의 길이가 3인 int형 2차원 배열 선언

	for (int i = 0; i < 3; i++) {
		for (int j = 0; j < 9; j++) {
			arr[i][j] = (i + 2) * (j + 1); // 2단 3단, 4단
			printf("%d ", arr[i][j]);
		}
		printf("\n");
	}
	return 0;
}