#include <stdio.h>

int main() {

	// 포인터 연산의 결과를 확인하기 위한 선언
	int* ptr1 = 0x0010;
	double* ptr2 = 0x0010;

	// int형 포인터 변수와 double형 포인터 변수를 대상으로
	// 각각 1과 2를 더했을 때 얻게 되는 반환 값 출력
	printf("%p %p\n", ptr1 + 1, ptr1 + 2); // 4, 8 증가, 000000014, 0000000018
	printf("%p %p\n", ptr2 + 1, ptr2 + 2); // 8, 16 증가, 0000000018, 0000000020

	 // 포인터 변수 ptr1과 ptr2에 저장된 값 출력
	printf("%p %p\n", ptr1, ptr2); // 0000000010, 0000000010

	// 포인터 변수에 저장된 값 자체를 변경
	ptr1++; // 4 증가
	ptr2++; // 8 증가

	printf("%p %p\n", ptr1, ptr2); // 00000000014, 000000000018

	return 0;
}