#include <stdio.h>

// 1. 배열 이름의 의미
// 배열의 시작 부분을 가리키는 주소

int main() {
	int a[4] = { 100, 200, 300, 400 };
	printf("배열의 이름 a: %p\n", a); // a[0]의 주소값

	printf("&a[0] %p\n", &a[0]); // a[0]의 주소값
	printf("&a[1] %p\n", &a[1]); // a[1]의 주소값
	printf("&a[2] %p\n", &a[2]); // a[2]의 주소값
	printf("&a[3] %p\n", &a[3]); // a[3]의 주소값

	// 아래와 같이 사용하면 오류
	// a = &a[0];
	return 0;
}