/* 문제 1에서는 포인터 변수 ptr에 저장된 값을 변경시켜가면서 배열요소에 접근했다.
이번에는 포인터 변수 ptr에 저장된 값을 변경시키지 않고,
ptr을 대상으로 덧셈 연산을 하여,
그 결과로 반환되는 주소값을 통해 모든 배열요소에 접근하여
값을 2씩 증가시키고
결과를 확인해 보자.
*/


#include <stdio.h>

int main() {
	int arr[5] = { 1, 2, 3, 4, 5 }; // 길이가 5인 int형 배열 arr을 선언하고 1, 2, 3, 4, 5로 초기화
	int* ptr = arr; // 이 배열의 첫 번째 요소를 가리키는 포인터 변수 ptr 선언

	int arrLen = sizeof(arr) / sizeof(int); // arrLen = 5 * 4 / 4 = 5

	// 포인터 변수 ptr에 저장된 값을 증가시키지 않고,
	// ptr을 대상으로 덧셈연산을 해, 그 결과로 반환되는 주소 값을 통해서
	// 모든 배열요소에 접근해 값을 2씩 증가
	for (int i = 0; i < arrLen; i++) {
		*(ptr + i) += 2;

		// 정상적으로 증가가 이루어졌는지 확인
		printf("ptr[%d]: %d ", i, ptr[i]); // 3 4 5 6 7
		printf("arr[%d]: %d\n", i, arr[i]); // 3 4 5 6 7
	}
	printf("\n");
	return 0;
}